version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile.dev
    ports:
      - "3456:3456"
    environment:
      - VITE_API_URL=http://localhost:3457
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    networks:
      - app-network
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile.dev
    ports:
      - "3457:3457"
    environment:
      - NODE_ENV=development
      - BACKEND_PORT=3457
      - MONGODB_URI=mongodb://mongodb:27017/coworker-platform
      - POSTGRES_URL=postgres://postgres:postgres@postgres:5432/coworker
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - JWT_EXPIRES_IN=30d
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - BASE_URL=http://localhost:3457
      - FRONTEND_URL=http://localhost:3456
      - CLIENT_URL=http://localhost:3456
      - CORS_ORIGINS=http://localhost:3456
    volumes:
      - ./server/src:/app/server/src
      - ./server/logs:/app/server/logs
    networks:
      - app-network
    depends_on:
      mongodb:
        condition: service_healthy
      postgres:
        condition: service_healthy
    restart: unless-stopped

  task-service:
    build:
      context: .
      dockerfile: backend/services/task-service/Dockerfile.dev
    ports:
      - "3455:3455"
    environment:
      - NODE_ENV=development
      - PORT=3455
      - KAFKA_BROKERS=kafka:9092
      - POSTGRES_URL=postgres://postgres:postgres@postgres:5432/coworker
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
    volumes:
      - ./backend/services/task-service/src:/app/backend/services/task-service/src
      - ./backend/packages/shared-kernel/src:/app/backend/packages/shared-kernel/src
    networks:
      - app-network
    depends_on:
      postgres:
        condition: service_healthy
      kafka:
        condition: service_healthy
    restart: unless-stopped

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - app-network
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=coworker
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    volumes:
      - kafka_data:/bitnami/kafka
    networks:
      - app-network
    healthcheck:
      test: ["CMD-SHELL", "kafka-topics.sh --bootstrap-server localhost:9092 --list"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s

networks:
  app-network:
    driver: bridge

volumes:
  mongodb_data:
  postgres_data:
  kafka_data:
